{
  "name": "homebridge-webos-notification",
  "version": "1.0.0",
  "description": "Homebridge plugin for webOS notification",
  "main": "index.js",
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.46"
  },
  "keywords": [
    "homebridge-plugin",
    "lgtv",
    "homebridge",
    "webos",
    "homekit"
  ],
  "author": "merdok",
  "license": "MIT",
  "dependencies": {
    "lgtv2": "^1.4.1",
    "tcp-ping": "^0.1.1",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macmisu/homebridge-webos-notification.git"
  },
  "bugs": {
    "url": "https://github.com/macmisu/homebridge-webos-notification/issues"
  },
  "homepage": "https://github.com/macmisu/homebridge-webos-notification#readme"
}
